{
  "ConnectionStrings": {
    "QuestDatabase": "Host=localhost;Port=5432;Database=quest_backend;Username=quest_backend;Password=quest_backend"
  },
  "Bootstrap": {
    "Admin": {
      "Login": "admin",
      "Password": "admin123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
